<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy, Hoang</Authors>
    <Company>HBD</Company>
    <Description>The helper library to reading Csv file.</Description>
    <Copyright>@2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Services</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Services</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Csv</PackageTags>
    <PackageReleaseNotes>Version 1.0.0
- This packages had been extracted from HBD.Framework.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="HBD.Framework" Version="2.1.1" />
  </ItemGroup>

</Project>
