# HBD.Services

./: .gitignore  README.md  nuget.config
HBD.Services.Caching/HBD.Services.Caching.St16/: HBD.Services.Caching.St16.csproj
HBD.Services.Caching/HBD.Services.Caching.St20/: HBD.Services.Caching.St20.csproj
HBD.Services.Caching/HBD.Services.Caching.St20/Providers/: CacheProvider.cs  MemoryCacheProvider.cs
HBD.Services.Compression/HBD.Services.Compression/: HBD.Services.Compression.csproj
HBD.Services.Compression/HBD.Services.Compression.Tests/: HBD.Services.Compression.Tests.csproj  ZipCompressTests.cs
HBD.Services.Compression/HBD.Services.Compression/Zip/: Compressor.cs  IZipAdapter.cs  InternalExtentions.cs  Zip.cs  ZipAdapter.cs  ZipCompressOption.cs  ZipExtractOption.cs  ZipOption.cs
HBD.Services.Configuration/HBD.Services.Configuration.St16/: HBD.Services.Configuration.St16.csproj
HBD.Services.Configuration/HBD.Services.Configuration.St20/: ConfigurationOptions.cs  ConfigurationService.cs  FileFinder.cs  HBD.Services.Configuration.St20.csproj  IConfigurationService.cs
HBD.Services.Configuration/HBD.Services.Configuration.St20/Adapters/: FileConfigAdapter.cs  IConfigAdapter.cs  JsonConfigAdapter.cs  XmlConfigAdapter.cs
HBD.Services.Configuration/HBD.Services.Configuration.St20/Exceptions/: AdapterNotFoundException.cs  AdapterRegisteredException.cs
HBD.Services.Configuration/HBD.Services.Configuration.St20/Setup/: SetupExtensions.cs
HBD.Services.Configuration/UnitTestProject1/: ConfigurationServiceTests.cs  FileFinderTests.cs  HBD.Services.Configuration.StTests.csproj  TestConfigAdapter.cs  TestItem.cs  TestJsonConfigAdapter.cs
HBD.Services.Configuration/UnitTestProject1/Adapters/: JsonAdapterTests.cs  XmlConfigAdapterTests.cs
HBD.Services.Configuration/UnitTestProject1/TestData/: XMLFile1.xml  json1.json
HBD.Services.ConfigurationService/HBD.Services.Configuration.St20/: HBD.Services.Configuration.St20.csproj
HBD.Services.Csv/HBD.Services.Csv/: CsvAdapter.cs  CsvOption.cs  Extensions.cs  HBD.Services.Csv.csproj
HBD.Services.Csv/HBD.Services.Csv.Tests/: CsvTests.cs  HBD.Services.Csv.Tests.csproj
HBD.Services.Csv/HBD.Services.Csv.Tests/TestObjects/: TestItem.cs
HBD.Services.Email/HBD.Services.Email/: EmailOptions.cs  EmailService.cs  Extensions.4x.cs  Extensions.cs  Extentions.4x.cs  Extentions.cs  HBD.Services.Email.csproj  IEmailService.cs  SmtpEmailOptions.cs  SmtpEmailService.cs
HBD.Services.Email/HBD.Services.Email.Tests/: AppSettingTemplateProviderTests.cs  EmailServiceTests.cs  HBD.Services.Email.Tests.csproj  InlineTemplateConfigTests.cs  JsonEmailTemplateProviderTests.cs  RealEmailSendingTests.cs
HBD.Services.Email/HBD.Services.Email.Tests/Configurations/: EmailTemplateTests.cs
HBD.Services.Email/HBD.Services.Email.Tests/TestData/: Body.html  Emails.json  appsettings.json
HBD.Services.Email/HBD.Services.Email/Builders/: EmailTemplateBuilder.cs
HBD.Services.Email/HBD.Services.Email/Configurations/: EmailInfo.cs  EmailTemplate.cs  IEmailInfo.cs
HBD.Services.Email/HBD.Services.Email/Exceptions/: InvalidTemplateException.cs  TemplateDuplicatedException.cs  TemplateNotFoundException.cs
HBD.Services.Email/HBD.Services.Email/Providers/: AppSettingTemplateProvider.cs  EmailTemplateProvider.cs  IEmailTemplateProvider.cs  IMailMessageProvider.cs  InlineEmailTemplateProvider.cs  JsonEmailTemplateProvider.cs  MailMessageProvider.cs
HBD.Services.Email/HBD.Services.Email/Services/: IEmailTemplateProvider.cs  IEmailTransformerService.cs  ITokenService.cs
HBD.Services.Email/HBD.Services.Email/Setup/: EmailSetupOptions.cs  SetupExtensions.cs
HBD.Services.Email/HBD.Services.Email/Templates/: EmailOptions.cs  EmailTemplate.cs  EmailTemplateSection.cs  IEmailTemplate.cs
HBD.Services.Polly/HBD.Services.Polly/: Extensions.cs  HBD.Services.Polly.csproj  IInterceptorBuilder.cs  IPolicyBuilder.cs  PolicyBuilder.cs  PolicyProxy.cs
HBD.Services.Random/HBD.Services.Random/: HBD.Services.Random.csproj  NameRepo.cs  RandomGenerator.4x.cs  RandomGenerator.cs
HBD.Services.Random/HBD.Services.Random.Tests/: HBD.Services.Random.Tests.csproj  RandomGeneratorTests.cs
HBD.Services.Singleton/HBD.Services.Singleton.St20/: HBD.Services.Singleton.St20.csproj
HBD.Services.Sql/HBD.Services.Sql/: HBD.Services.Sql.csproj  ShemaInfoService.cs  SqlClientAdapter.cs
HBD.Services.Sql/HBD.Services.Sql/Base/: ColumnInfo.cs  ColumnInfoCollection.cs  DatabaseInfo.cs  DbInfoCollection.cs  DbName.cs  ForeignKeyInfo.cs  IDbInfo.cs  ReferencedColumnInfo.cs  SchemaInfo.cs  TableInfo.cs  TableInfoCollection.cs  ViewInfo.cs  ViewInfoCollection.cs
HBD.Services.Sql/HBD.Services.Sql/Extensions/: SqlClientExtensions.cs  TableInfoExtensions.cs
HBD.Services.Transformation/HBD.Services.Transform.Tests/: HBD.Services.Transform.Tests.csproj  TestItem.cs  TransformTests.cs
HBD.Services.Transformation/HBD.Services.Transform.Tests/Convertors/: ConvertorTests.cs
HBD.Services.Transformation/HBD.Services.Transform.Tests/TestData/: Data.txt
HBD.Services.Transformation/HBD.Services.Transform.Tests/TokenDefinitions/: AngledBracketTokenDefinitionTests.cs  BracesTokenDefinitionTests.cs  BracketsTokenDefinitionTests.cs
HBD.Services.Transformation/HBD.Services.Transform.Tests/TokenExtractors/: TokenExtractorTests.cs  TokenResultTests.cs
HBD.Services.Transformation/HBD.Services.Transform.Tests/TokenResolvers/: TokenResolversTests.cs
HBD.Services.Transformation/HBD.Services.Transformation/: Extentions.cs  HBD.Services.Transformation.csproj  ITransformer.cs  ITransformerService.cs  TransformOptions.cs  TransformSection.cs  Transformer.cs  TransformerService.cs
HBD.Services.Transformation/HBD.Services.Transformation/Convertors/: IValueFormatter.cs  ValueFormatter.cs
HBD.Services.Transformation/HBD.Services.Transformation/Exceptions/: InvalidTokenException.cs  UnResolvedTokenException.cs
HBD.Services.Transformation/HBD.Services.Transformation/Setup/: SetupExtensions.cs
HBD.Services.Transformation/HBD.Services.Transformation/TokenDefinitions/: AngledBracketDefinition.cs  (+5 more)
(+178 files in other folders)
