<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy Hoang</Authors>
    <Company>HBD</Company>
    <Description>The helper class to trasnform a string based on the template and data objects, dictionany or lazy data provider.</Description>
    <Copyright>@2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Services</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Services</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>transformation,transform,template</PackageTags>
    <PackageReleaseNotes>Version 1.0.0.4
- Support Lazy data provider and IDictionary&lt;string,object&gt;

Version 1.0.0.1
- Miner changes on the TokenResolver and ValueIValueFormatter.

Version 1.0.0
- The first version of Transformation</PackageReleaseNotes>
    <Version>1.0.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
