<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy Hoang</Authors>
    <Company>HBD</Company>
    <Copyright>@2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Services</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Services</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>The servie that allow to send email notification from config file or predefined templates.</Description>
    <Version>1.0.0</Version>
    <PackageTags>Email,NotificationmTemplates</PackageTags>
    <PackageReleaseNotes>Version 1.0.0
- The first version of Email Service.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HBD.Services.Transformation">
      <Version>1.0.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
