<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy Hoang</Authors>
    <Company>HBD</Company>
    <Copyright>@2020 Duy Hoang</Copyright>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Services</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Services</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>The servie that allow to send email notification from config file or predefined templates.</Description>
    <Version>1.2.0</Version>
    <PackageTags>Email,Notification Templates</PackageTags>
    <PackageReleaseNotes>Version 1.2.0
- Support multi template provider.
- Support in-line template confuguration without Json file.
- Support template configuration from appsetting.json

Version 1.0.1
- Improve Email Service support the Dictionay&lt;string,object&gt; datatransform.

Version 1.0.0
- The first version of Email Service.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Duy Hoang</Owners>
    <Summary>The servie that allow to send email notification from config file or predefined templates.</Summary>
    <Title>HBD.Services.Email</Title>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HBD.Services.Transformation" Version="1.2.1-Preview002">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>
</Project>
