<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0-preview001</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The Zip un Zip library for .Net Core</Description>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zip, compress</PackageTags>
    <PackageReleaseNotes>Version 1.2.0
- Removed .Net 4.5.2 support.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HBD.Framework" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>
</Project>
