<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17fb609b-ada3-4cb5-b6af-d3957c6edba6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Services.Caching</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\CacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ICacheProvider.cs" />
  </ItemGroup>
</Project>