<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>HBD.Services.Configuration</RootNamespace>
    <AssemblyName>HBD.Services.Configuration</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HBD.Caching" Version="1.0.0-preview4" />
    <PackageReference Include="HBD.Framework" Version="2.0.0" />
    <PackageReference Include="HBD.ServiceLocator" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\HBD.Services.Configuration.Share\HBD.Services.ConfigurationService.Share.projitems" Label="Shared" />

</Project>
