<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.Services.Configuration</AssemblyName>
    <RootNamespace>HBD.Services.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HBD.Caching" Version="1.0.0-preview2" />
    <PackageReference Include="HBD.Framework" Version="2.0.0" />
    <PackageReference Include="HBD.ServiceLocator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\HBD.Services.Configuration.Share\HBD.Services.ConfigurationService.Share.projitems" Label="Shared" />

</Project>
