<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>HBD.Services.Caching</AssemblyName>
    <RootNamespace>HBD.Services.Caching</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.Services.Caching.Share\HBD.Services.Caching.Share.projitems" Label="Shared" />

  <Import Project="..\HBD.Services.Caching.StShare\HBD.Services.Caching.StShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>

</Project>
